# Quizzator

./: .gitignore  README.md
.github/workflows/: build.yml
Database/: Database_Creation.sql
Quizzator/: Quizzator.sln
Quizzator/Quizzator.Dtos/: ThemeDtos.cs
Quizzator/Quizzator.Models/: Quizzator.Models.csproj  Reponse.cs  ThemeEx.cs
Quizzator/Quizzator.Persistance/: Quizzator.Persistance.csproj  ThemeManager.cs
Quizzator/Quizzator.Wcf/: Quizzator.Wcf.csproj  ThemeService.svc  ThemeService.svc.cs
ThemeSelection/: App.xaml.cs  MainControl.xaml  ThemeControl.xaml  ThemeControl.xaml.cs
dev/Theme/: Theme.sln
dev/Theme/Theme/: Persistance.cs  Program.cs  Question.cs  Reponse.cs  Theme.cs  ThemeEx.cs
dev/WcfService1/: WcfService1.sln
dev/WcfService1/WcfService1/: WcfService1.csproj
dev/WcfService1/WcfService1/Properties/: AssemblyInfo.cs
dev/WpfApp1/: WpfApp1.sln
dev/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj
doc/: Sketch.bmpr  UseCase.mdj
src/: Quizzator.sln
src/Quizzator.Dtos/: LinkDtos.cs  QuestionDtos.cs  Quizzator.Dtos.csproj  ReponseDtos.cs  ThemeDtos.cs  UserDtos.cs
src/Quizzator.Entity/: LinksEntity.cs  QuestionEntity.cs  ReponseEntity.cs  ThemeExEntity.cs
src/Quizzator.Models/: Question.cs  Quizzator.Models.csproj  Reponse.cs  ThemeEx.cs  User.cs
src/Quizzator.Persistance/: IThemeManager.cs  QuizContext.cs  QuizzContext.cs  Quizzator.Persistance.csproj  ThemeManager.cs
src/Quizzator.Persistance/Migrations/: 20220120094715_InitialCreate.Designer.cs  20220120094715_InitialCreate.cs  20220126095620_InitialCreate.Designer.cs  20220216151702_InitialCreate.Designer.cs  20220216151702_InitialCreate.cs  20220223134756_InitialCreate.Designer.cs  20220223134756_InitialCreate.cs  20220225152412_InitialCreate.Designer.cs  QuizContextModelSnapshot.cs
src/Quizzator.ThemeSelection/: App.xaml  App.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Quizzator.ThemeSelection.csproj  ThemeControl.xaml  ThemeControl.xaml.cs  ViewConnexion.xaml  ViewConnexion.xaml.cs  ViewSignUp.xaml  ViewSignUp.xaml.cs
src/Quizzator.Wcf/: IThemeService.cs
src/Quizzator.Wcf/Properties/: AssemblyInfo.cs
src/RequestsAPI/: Requests.cs  RequestsAPI.csproj
src/Tests/: ApiTest.cs  Tests.csproj
src/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/View/UserControls/: UCViewConnexion.xaml  UCViewConnexion.xaml.cs  UCViewEndQuiz.xaml  UCViewEndQuiz.xaml.cs  UCViewMainPage.xaml  UCViewMainPage.xaml.cs  UCViewProfile.xaml  UCViewProfile.xaml.cs  UCViewQuestion.xaml  UCViewQuestion.xaml.cs  UCViewReponse.xaml  UCViewReponse.xaml.cs  UCViewScore.xaml  UCViewScore.xaml.cs  UCViewSignUp.xaml  UCViewSignUp.xaml.cs
src/WebApplication1/: API_REST.csproj  Program.cs  appsettings.json
src/WebApplication1/Controllers/: ThemeController.cs
src/WebApplication1/Profile/: ThemeProfile.cs
src/WebApplication1/Properties/: launchSettings.json
