<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1599551322-8548-card.jpg" />
    <None Remove="360_F_29580808_C3Vx7GI30f1KJB5KHHq5mSwZm0vC97yB.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1599551322-8548-card.jpg" />
    <Resource Include="360_F_29580808_C3Vx7GI30f1KJB5KHHq5mSwZm0vC97yB.jpg" />
  </ItemGroup>

</Project>
