<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserControls\BGVCVSU.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizzator.Models\Quizzator.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UserControls\BGVCVSU.jpg" />
  </ItemGroup>

</Project>
